<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{background-color: #efe2d4;}
h1{font-family:'Times New Roman', Times, serif;
color: #595d48;
font-size: 70px;
display:flex;
position:relative;
left:10%;
;}
h2{font-family:'Times New Roman', Times, serif;
color: #595d48;
display:flex;
position:relative;
left:18%;
font-size:50px}
h3{font-family:'Times New Roman', Times, serif;
color:#595d48;
font-size:30px
 }
p{
    color: #595d48;
}

#picture{
    display:flex;
position: relative;
display:inline-flex;
bottom:30px;
}
#bro{
    display:flex;
    position:relative;
    left:20%
}
</style> 
  
</head>
<body>

    <H1>Hello Bro 4.0</H1>
    <h2>Login</h2>
    <h3>
<div id="bro">
    <div id="error"></div>
    <form id="form" method="get" action="javaScript:handleIt()">
        <div class="row mb-3">
          <label for="inputEmail3" name="inputEmail3" class="col-sm-2 col-form-label" required>Email</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="inputEmail3">
          </div>
        </div>
        <div class="row mb-3">
          <label for="inputPassword3" name="inputPassword3" class="col-sm-2 col-form-label">Password</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="inputPassword3">
          </div>
        </div>
        </fieldset>
        <div class="row mb-3">
          <div class="col-sm-10 offset-sm-2">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck1">
              <label class="form-check-label" for="gridCheck1">
                Remember Me
              </label>
            </div>
          </div>
        </div>
        <div id="signInBtn">
        <button type="submit" class="btn btn-primary" value="Submit">Sign in</button>
    </div>
      </form>
       <img id="picture" src="https://i.im.ge/2024/10/26/kg7GqC.Hello-Bro-3-5-1.png"
    width="250px">
 </div>   </h3>


   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="./hellobroLogin.js" charset="UTF-8"></script>
</body>
</html>